<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b000911ad1e1492b92b92b282b49de6d" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Hyk_Database_Model.USER" Width="1.5" PointX="6.875" PointY="1.5" />
        <EntityTypeShape EntityType="Hyk_Database_Model.CAR" Width="1.75" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="Hyk_Database_Model.CARD" Width="1.5" PointX="4.5" PointY="1.5" />
        <AssociationConnector Association="Hyk_Database_Model.CARDUSER" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Hyk_Database_Model.RATING" Width="1.5" PointX="11" PointY="1.5" />
        <EntityTypeShape EntityType="Hyk_Database_Model.LOCATION" Width="1.625" PointX="3.625" PointY="8.5" />
        <EntityTypeShape EntityType="Hyk_Database_Model.PASSENGER" Width="1.5" PointX="5.875" PointY="4.375" />
        <AssociationConnector Association="Hyk_Database_Model.PASSENGERUSER" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Hyk_Database_Model.DRIVER" Width="1.5" PointX="7.625" PointY="4.375" />
        <AssociationConnector Association="Hyk_Database_Model.DRIVERCAR" />
        <EntityTypeShape EntityType="Hyk_Database_Model.TRIP" Width="1.625" PointX="6.625" PointY="7.875" />
        <AssociationConnector Association="Hyk_Database_Model.TRIPLOCATION" />
        <AssociationConnector Association="Hyk_Database_Model.PASSENGERTRIP" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Hyk_Database_Model.DRIVERTRIP" />
        <EntityTypeShape EntityType="Hyk_Database_Model.PREFERENCE" Width="1.5" PointX="8.875" PointY="1.5" />
        <AssociationConnector Association="Hyk_Database_Model.DRIVERUSER" />
        <EntityTypeShape EntityType="Hyk_Database_Model.TRIP_MATCH" Width="2.625" PointX="11.5" PointY="9.125" />
        <AssociationConnector Association="Hyk_Database_Model.TRIPTRIP_MATCH" />
        <AssociationConnector Association="Hyk_Database_Model.TRIPTRIP_MATCH1" />
        <AssociationConnector Association="Hyk_Database_Model.USERPREFERENCE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>